<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
		/>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>

		<script src="libs/gsap/gsap.min.js" defer></script>
		<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
		<script src="libs/gsap/ScrollTrigger.min.js" defer></script>

		<link rel="stylesheet" href="/style.css" />
		<!-- <script src="js/app.js" defer></script> -->
	</head>
	<body>
		<header class="hero-section">
			<img src="/img/iPhone.png" alt="" class="hero" />
			<div class="container">
				<div class="main-header">
					<h1 class="main-title">wrng world wide</h1>
				</div>
			</div>
		</header>
		<main class="albums">
			<div class="main-container">
				<div class="left-side">
					<div class="tracklist">
						<img src="/release-image.jpg" alt="" class="release-image" />
						<ul>
							<li>1. oasdio</li>
							<li>2. oasdio</li>
							<li>3. oasdio</li>
							<li>4. oasdio</li>
							<li>5. oasdio</li>
							<li>6. oasdio</li>
							<li>7. oasdio</li>
							<li>8. oasdio</li>
						</ul>
					</div>
				</div>
				<div class="right-side">
					<div class="text-box albums-item">
						<h2 class="concept-header">W4Rseason concept</h2>
						<p class="concept">
							PTSD affects many soldiers after war, causing flashbacks and
							anxiety. In "W4Rseason," rabb1txd parallels this external conflict
							with internal battles like anxiety and depression, highlighting
							that both veterans and those facing mental health issues endure
							their own psychological wars. War traditionally signifies a state
							of conflict, marked by struggle, chaos, and often profound
							consequences. In his work, rabb1txd draws a striking parallel
							between the external conflict of war and the internal battles that
							individuals face with their inner demons. 
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
